.cards{
    color: white;
    background: linear-gradient(180deg, #ff6060 90%, #843333 100%);;
    /* padding: 32px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 25px;
    width: 350px;
    margin: 25px;
    height: 350px;
    align-items:center;
}
.cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.cards div {
    width: 25%;
    height: 25%;
}
.cards h3{
    text-decoration: none;
}
#cards{
    display: flex;
    flex-direction: row;
    background-color: #f6f6f6;
    align-content: center;
    justify-content: space-around;
    border-radius: 25px;
    margin: auto;
    flex-wrap: wrap;
    width: 95%;
    align-items: stretch;
}
@media (max-width: 992px) and (min-width:768px) 
{  
    .cards
}